ModuleLabel=JUnit module
ModuleDescription=Builds and manages test case for classes based on JUnit framework.

HelloWorldCommandLabel=Contextual command example
HelloWorldCommandTooltip=Contextual command example

CreateElementCommandExampleLabel=Element creation example
CreateElementCommandExampleTooltip=Element creation example
CreateElementCommandExampleName=Element

CreateDiagramCommandExampleLabel=Diagram creation example
CreateDiagramCommandExampleTooltip=Diagram Creation Example
CreateDiagramCommandExampleName=Diagram

CreateElementDiagramCommandExampleLabel=Diagram element creation example
CreateElementDiagramCommandExampleTooltip=Diagram element creation example
CreateElementDiagramCommandExampleName=Diagram Element

CreateJUnitDependencyLabel=JUnit Dependency
CreateJUnitToolTip=JUnit Dependency

JUnitPropertyPage=JUnit Property Page

CreateTestCaseLabel=Create Test Case
CreateTestCaseTooltip=Create Test Case